[gd_scene load_steps=6 format=3 uid="uid://rashn6cqwgeh"]

[ext_resource type="Script" uid="uid://b751rvcose2d1" path="res://test_mesh_shader.gd" id="1_hgaes"]
[ext_resource type="RDShaderFile" uid="uid://cctu0klm7vlhp" path="res://mesh.glsl" id="2_ee43c"]
[ext_resource type="RDShaderFile" uid="uid://cnva1jy05hv5i" path="res://mesh_task.glsl" id="2_pyvk6"]
[ext_resource type="RDShaderFile" uid="uid://clskt117vivvl" path="res://fragment.glsl" id="3_v7s7c"]

[sub_resource type="BoxMesh" id="BoxMesh_jj3gx"]

[node name="Test" type="Node"]
script = ExtResource("1_hgaes")
_task_shader = ExtResource("2_pyvk6")
_mesh_shader = ExtResource("2_ee43c")
_fragment_shader = ExtResource("3_v7s7c")
_sphere_count = 4
_dispatch_indirect = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
expand_mode = 2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_jj3gx")
